
MAINNET_DEPLOYER_PHRASE=''

EVERSCALE_MAINNET_GQL_ENDPOINT='https://mainnet.evercloud.dev/XXX/graphql'
EVERSCALE_MAINNET_GIVER_ADDRESS='0:0000000000000000000000000000000000000000000000000000000000000000'
EVERSCALE_MAINNET_GIVER_PHRASE='blur flight saddle silent secret oblige shield heavy film gasp affair apple'